<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 17:10:59 CST 2020 -->
<title>ControllerEmployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="declaration: package: deloitte.academy.lesson01.controller, class: ControllerEmployee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerEmployee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">deloitte.academy.lesson01.controller</a></div>
<h1 title="Class ControllerEmployee" class="title">Class ControllerEmployee</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">deloitte.academy.lesson01.controller.ControllerEmployee</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControllerEmployee</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/03/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Franco Duhalt</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerEmployee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.util.List,java.lang.String,java.lang.String)">addAttribute</a></span>&#8203;(java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
java.lang.String&nbsp;newAttribute,
java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method to add an attribute to an arrayList</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmployee(java.util.List,deloitte.academy.lesson01.model.Employee)">addEmployee</a></span>&#8203;(java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&nbsp;newEmployee)</code></th>
<td class="colLast">
<div class="block">Method for adding a object of type employee into an arrayList of type Employee</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAll(java.util.List)">searchAll</a></span>&#8203;(java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList)</code></th>
<td class="colLast">
<div class="block">Method for searchAll in an arrayList</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByAttribute(java.util.List,java.lang.String)">searchByAttribute</a></span>&#8203;(java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
java.lang.String&nbsp;searchAttribute)</code></th>
<td class="colLast">
<div class="block">Method for finding an attribute on a arrayList of type employees</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControllerEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControllerEmployee</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addEmployee(java.util.List,deloitte.academy.lesson01.model.Employee)">addEmployee</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addEmployee</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&nbsp;newEmployee)</span></div>
<div class="block">Method for adding a object of type employee into an arrayList of type Employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeList</code> - </dd>
<dd><code>newEmployee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAttribute(java.util.List,java.lang.String,java.lang.String)">addAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">addAttribute</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
java.lang.String&nbsp;newAttribute,
java.lang.String&nbsp;id)</span></div>
<div class="block">Method to add an attribute to an arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeList</code> - </dd>
<dd><code>newAttribute</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchByAttribute(java.util.List,java.lang.String)">searchByAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">searchByAttribute</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
java.lang.String&nbsp;searchAttribute)</span></div>
<div class="block">Method for finding an attribute on a arrayList of type employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeList</code> - </dd>
<dd><code>searchAttribute</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchAll(java.util.List)">searchAll</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">searchAll</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList)</span></div>
<div class="block">Method for searchAll in an arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerEmployee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
