<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 17:10:59 CST 2020 -->
<title>Uses of Class deloitte.academy.lesson01.model.Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="use: package: deloitte.academy.lesson01.model, class: Employee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class deloitte.academy.lesson01.model.Employee" class="title">Uses of Class<br>deloitte.academy.lesson01.model.Employee</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#deloitte.academy.lesson01.controller">deloitte.academy.lesson01.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#deloitte.academy.lesson01.test">deloitte.academy.lesson01.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="deloitte.academy.lesson01.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a> in <a href="../../controller/package-summary.html">deloitte.academy.lesson01.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">deloitte.academy.lesson01.controller</a> with parameters of type <a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerEmployee.</span><code><span class="memberNameLink"><a href="../../controller/ControllerEmployee.html#addEmployee(java.util.List,deloitte.academy.lesson01.model.Employee)">addEmployee</a></span>&#8203;(java.util.List&lt;<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&nbsp;newEmployee)</code></th>
<td class="colLast">
<div class="block">Method for adding a object of type employee into an arrayList of type Employee</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">deloitte.academy.lesson01.controller</a> with type arguments of type <a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerEmployee.</span><code><span class="memberNameLink"><a href="../../controller/ControllerEmployee.html#addAttribute(java.util.List,java.lang.String,java.lang.String)">addAttribute</a></span>&#8203;(java.util.List&lt;<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
java.lang.String&nbsp;newAttribute,
java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method to add an attribute to an arrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerEmployee.</span><code><span class="memberNameLink"><a href="../../controller/ControllerEmployee.html#addEmployee(java.util.List,deloitte.academy.lesson01.model.Employee)">addEmployee</a></span>&#8203;(java.util.List&lt;<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&nbsp;newEmployee)</code></th>
<td class="colLast">
<div class="block">Method for adding a object of type employee into an arrayList of type Employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerEmployee.</span><code><span class="memberNameLink"><a href="../../controller/ControllerEmployee.html#searchAll(java.util.List)">searchAll</a></span>&#8203;(java.util.List&lt;<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList)</code></th>
<td class="colLast">
<div class="block">Method for searchAll in an arrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerEmployee.</span><code><span class="memberNameLink"><a href="../../controller/ControllerEmployee.html#searchByAttribute(java.util.List,java.lang.String)">searchByAttribute</a></span>&#8203;(java.util.List&lt;<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;&nbsp;employeeList,
java.lang.String&nbsp;searchAttribute)</code></th>
<td class="colLast">
<div class="block">Method for finding an attribute on a arrayList of type employees</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="deloitte.academy.lesson01.test">
<!--   -->
</a>
<h2>Uses of <a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a> in <a href="../../test/package-summary.html">deloitte.academy.lesson01.test</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../test/package-summary.html">deloitte.academy.lesson01.test</a> with type parameters of type <a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunTest.</span><code><span class="memberNameLink"><a href="../../test/RunTest.html#employeeList">employeeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in deloitte.academy.lesson01.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
